{
  "name": "Homeup Linux",
  "remoteUser": "dev",
  "postCreateCommand": "just user::apply",
  "customizations": {
    "vscode": {
      "extensions": [
        "tamasfe.even-better-toml",
        "mkhl.shfmt",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "files.eol": "\n"
      }
    }
  },
  "image": "ghcr.io/zopiya/homeup-linux@sha256:e9e063d12f87ff82163aec8ada6c37a21f303e78674b28a43994f0ff97372267"
}
